<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.09.00  [12 Dec 2022]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="MotorTest" Type="Application">
    <Files>
      <Path>MotorTest.cpp</Path>
      <Category Name="os">
        <Category Name="cpu">
          <Category Name="rx231">
            <Path>forte32\cpu\rx231\cpu_def.h</Path>
            <Path>forte32\cpu\rx231\dbsct.c</Path>
            <Path>forte32\cpu\rx231\hwsetup.cpp</Path>
            <Path>forte32\cpu\rx231\intprg.c</Path>
            <Path>forte32\cpu\rx231\iodefine.h</Path>
            <Path>forte32\cpu\rx231\resetprg.c</Path>
            <Path>forte32\cpu\rx231\sbrk.c</Path>
            <Path>forte32\cpu\rx231\sbrk.h</Path>
            <Path>forte32\cpu\rx231\stacksct.h</Path>
            <Path>forte32\cpu\rx231\typedefine.h</Path>
            <Path>forte32\cpu\rx231\vect.h</Path>
            <Path>forte32\cpu\rx231\vecttbl.c</Path>
            <Path>forte32\cpu\rx231\lowlvl.src</Path>
            <Path>forte32\cpu\rx231\lowsrc.c</Path>
            <Path>forte32\cpu\rx231\lowsrc.h</Path>
            <Category Name="peripheral">
              <Path>forte32\cpu\rx231\peripheral\sysobj.cpp</Path>
              <Path>forte32\cpu\rx231\peripheral\sysobj.h</Path>
            </Category>
          </Category>
          <Path>forte32\cpu\rx200.cpp</Path>
          <Path>forte32\cpu\rxv1asm.inc</Path>
          <Path>forte32\cpu\rxv1asm.src</Path>
        </Category>
        <Path>forte32\forte_api.txt</Path>
        <Path>forte32\forte32.cpp</Path>
        <Path>forte32\forte32.h</Path>
        <Path>forte32\fortedef.h</Path>
        <Path>forte32\sys_heap.c</Path>
      </Category>
      <Path>bdc.h</Path>
      <Path>bdc.cpp</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>32000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F52318AxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.05.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=cpp</Option>
          <Option>-include=.</Option>
          <Option>-include=forte32\cpu\rx231\peripheral</Option>
          <Option>-include=forte32\cpu\rx231</Option>
          <Option>-include=forte32</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include=forte32\cpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\MotorTest.obj</Path>
          <Path>DefaultBuild\forte32.obj</Path>
          <Path>DefaultBuild\sys_heap.obj</Path>
          <Path>DefaultBuild\rx200.obj</Path>
          <Path>DefaultBuild\rxv1asm.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\sysobj.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\bdc.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>forte32\cpu\rx231\peripheral</IncludePathForC>
          <IncludePathForC>forte32\cpu\rx231</IncludePathForC>
          <IncludePathForC>forte32</IncludePathForC>
          <IncludePathForAsm>forte32\cpu</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=cpp</Option>
          <Option>-include=.</Option>
          <Option>-include=forte32\cpu\rx231\peripheral</Option>
          <Option>-include=forte32\cpu\rx231</Option>
          <Option>-include=forte32</Option>
          <Option>-output=prep=%BuildModeName%\%FileLeaf%.p</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-asm_path=%BuildModeName%</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-listfile=%BuildModeName%\%FileLeaf%.lst</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include=forte32\cpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-message</Option>
          <Option>-MSg_unused</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,reference,xreference,total_size,vector,RELOCATION_ATTRIBUTE</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-stack</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-message</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\MotorTest.obj</Path>
          <Path>Debug\forte32.obj</Path>
          <Path>Debug\sys_heap.obj</Path>
          <Path>Debug\rx200.obj</Path>
          <Path>Debug\rxv1asm.obj</Path>
          <Path>Debug\dbsct.obj</Path>
          <Path>Debug\hwsetup.obj</Path>
          <Path>Debug\intprg.obj</Path>
          <Path>Debug\resetprg.obj</Path>
          <Path>Debug\sbrk.obj</Path>
          <Path>Debug\vecttbl.obj</Path>
          <Path>Debug\sysobj.obj</Path>
          <Path>Debug\lowlvl.obj</Path>
          <Path>Debug\lowsrc.obj</Path>
          <Path>Debug\bdc.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>forte32\cpu\rx231\peripheral</IncludePathForC>
          <IncludePathForC>forte32\cpu\rx231</IncludePathForC>
          <IncludePathForC>forte32</IncludePathForC>
          <IncludePathForAsm>forte32\cpu</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=cpp</Option>
          <Option>-include=.</Option>
          <Option>-include=forte32\cpu\rx231\peripheral</Option>
          <Option>-include=forte32\cpu\rx231</Option>
          <Option>-include=forte32</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-goptimize</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include=forte32\cpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-goptimize</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-nodebug</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-samesize=1E</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Release\MotorTest.obj</Path>
          <Path>Release\forte32.obj</Path>
          <Path>Release\sys_heap.obj</Path>
          <Path>Release\rx200.obj</Path>
          <Path>Release\rxv1asm.obj</Path>
          <Path>Release\dbsct.obj</Path>
          <Path>Release\hwsetup.obj</Path>
          <Path>Release\intprg.obj</Path>
          <Path>Release\resetprg.obj</Path>
          <Path>Release\sbrk.obj</Path>
          <Path>Release\vecttbl.obj</Path>
          <Path>Release\sysobj.obj</Path>
          <Path>Release\lowlvl.obj</Path>
          <Path>Release\lowsrc.obj</Path>
          <Path>Release\bdc.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>forte32\cpu\rx231\peripheral</IncludePathForC>
          <IncludePathForC>forte32\cpu\rx231</IncludePathForC>
          <IncludePathForC>forte32</IncludePathForC>
          <IncludePathForAsm>forte32\cpu</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>