-We=--template_info_file="D:\Workspace\Renesas\MotorTest\Debug\tpldir\MotorTest.ti"
-We=--ii_file="D:\Workspace\Renesas\MotorTest\Debug\tpldir\MotorTest.ii"
-We=--tentative_info_file="D:\Workspace\Renesas\MotorTest\Debug\tpldir\MotorTest.td"

-output=obj="D:\Workspace\Renesas\MotorTest\Debug\MotorTest.obj"
-isa=rxv2
-fpu
-lang=cpp
-include=.
-include=forte32\cpu\rx231\peripheral
-include=forte32\cpu\rx231
-include=forte32
-asm_path=Debug
-debug
-g_line
-optimize=0
-nologo
-MAKEUD=Debug
"MotorTest.cpp"
