-We=--template_info_file="D:\Workspace\Renesas\MotorTest\Debug\tpldir\sysobj.ti"
-We=--ii_file="D:\Workspace\Renesas\MotorTest\Debug\tpldir\sysobj.ii"
-We=--tentative_info_file="D:\Workspace\Renesas\MotorTest\Debug\tpldir\sysobj.td"

-output=obj="D:\Workspace\Renesas\MotorTest\Debug\sysobj.obj"
-isa=rxv2
-fpu
-lang=cpp
-include=.
-include=forte32\cpu\rx231\peripheral
-include=forte32\cpu\rx231
-include=forte32
-asm_path=Debug
-debug
-g_line
-optimize=0
-nologo
-MAKEUD=Debug
"forte32\cpu\rx231\peripheral\sysobj.cpp"
