-We=--template_info_file="D:\Workspace\Renesas\MotorTest\DefaultBuild\tpldir\forte32.ti"
-We=--ii_file="D:\Workspace\Renesas\MotorTest\DefaultBuild\tpldir\forte32.ii"
-We=--tentative_info_file="D:\Workspace\Renesas\MotorTest\DefaultBuild\tpldir\forte32.td"

-output=obj="D:\Workspace\Renesas\MotorTest\DefaultBuild\forte32.obj"
-isa=rxv2
-fpu
-lang=cpp
-include=.
-include=forte32\cpu\rx231\peripheral
-include=forte32\cpu\rx231
-include=forte32
-debug
-g_line
-nologo
-MAKEUD=DefaultBuild
"forte32\forte32.cpp"
