-We=--template_info_file="D:\Workspace\Renesas\MotorTest\Release\tpldir\MotorTest.ti"
-We=--ii_file="D:\Workspace\Renesas\MotorTest\Release\tpldir\MotorTest.ii"
-We=--tentative_info_file="D:\Workspace\Renesas\MotorTest\Release\tpldir\MotorTest.td"

-output=obj="D:\Workspace\Renesas\MotorTest\Release\MotorTest.obj"
-isa=rxv2
-fpu
-lang=cpp
-include=.
-include=forte32\cpu\rx231\peripheral
-include=forte32\cpu\rx231
-include=forte32
-debug
-g_line
-goptimize
-nologo
-MAKEUD=Release
"MotorTest.cpp"
