-We=--template_info_file="D:\Workspace\Renesas\MotorTest\Release\tpldir\rx200.ti"
-We=--ii_file="D:\Workspace\Renesas\MotorTest\Release\tpldir\rx200.ii"
-We=--tentative_info_file="D:\Workspace\Renesas\MotorTest\Release\tpldir\rx200.td"

-output=obj="D:\Workspace\Renesas\MotorTest\Release\rx200.obj"
-isa=rxv2
-fpu
-lang=cpp
-include=.
-include=forte32\cpu\rx231\peripheral
-include=forte32\cpu\rx231
-include=forte32
-debug
-g_line
-goptimize
-nologo
-MAKEUD=Release
"forte32\cpu\rx200.cpp"
